<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithms</title>
</head>

<body onload="arrInit(arr_1);arrFresh();">
    <nav>
        <!-- <input type="text" value="1-1000" disabled> -->
        <button type="button" onclick="arrInit(arr_1);arrFresh();">Init Array</button>
        <button type="button" onclick="Shuffle(arr_1);arrFresh();">Shuffle it</button>
        <button type="button" id="QS" onclick="arrSrt1(arr_1);arrFresh();">Quick Sort</button>
        <button type="button" id="ES" onclick="arrSrt2(arr_1);arrFresh();">Exchange Sort</button>
    </nav>
    <p id="arr_list">*</p>
    <!-- * -->
    <style>
        body {
            padding-top: 110px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 120px;
            background-color: gray;
        }

        #arr_list {
            font-size: xx-small;
            font-family: monospace;
            word-wrap: break-word;
        }

        button[type="button"] {
            width: 150px;
            margin-top: 3px;
            margin-left: 5px;
            font-size: medium;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            display: block;
        }

    </style>
    <!-- ** -->
    <script>
        function arrInit(array) {
            for (i = 0; i < arr_lenth; i++) { array[i] = arr_first + i }
        }
        function arrFresh() {
            document.getElementById("arr_list").innerHTML = arr_1.toString().replaceAll(",", ", ");
        }
        function Shuffle(array) {
            let currentIndex = array.length, randomIndex;
            while (currentIndex != 0) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;
                [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
            }
            return array;
        }
        function arrSrt1() {
            quickSort(arr_1, 0, arr_1.length - 1);
        }
        function arrSrt2() {
            exchgSort(arr_1);
        }
        function swap1(a, i, j) {
            var temp = a[i];
            a[i] = a[j];
            a[j] = temp;
        }
        function swap2(a, i, j) {
            a[i] = a[i] + a[j];
            a[j] = a[i] - a[j];
            a[i] = a[i] - a[j];
        }
        function quickSort(a1, low, high) {
            var mid = a1[low];
            var index = low;
            for (var i = low + 1; i <= high; i++) {
                var needswap = false;
                needswap = (a1[i] < mid);
                if (needswap) {
                    index++;
                    swap1(a1, i, index);
                }
            }
            swap1(a1, index, low);
            if (index - 1 > low) quickSort(a1, low, index - 1);
            if (index + 1 < high) quickSort(a1, index + 1, high);
        }
        function exchgSort(a1) {
            for (i = 0; i < (a1.length - 1); i++) {
                for (j = (i + 1); j < a1.length; j++) {
                    if (a1[i] > a1[j]) {
                        swap2(a1, i, j);
                    }
                }
            }
        }
        const arr_first = 1000;
        const arr_lenth = 9000;
        const arr_1 = new Array(arr_lenth);
    </script>
</body>

</html>